# pyg

springEureka/: pom.xml
springEureka/eureka-client1/: pom.xml
springEureka/eureka-client1/src/main/java/com/example/demo/: DemoApplication.java
springEureka/eureka_ribbon1/: pom.xml
springEureka/eureka_ribbon1/src/main/java/com/example/eureka_ribbon1/: EurekaRibbon1Application.java
springEureka/eureka_ribbon1/src/main/java/com/example/eureka_ribbon1/controller/: HelloController.java
springEureka/eureka_ribbon1/src/main/java/com/example/eureka_ribbon1/service/: HelloService.java
springEureka/eureka_ribbon1/src/main/resources/: application.yml
springEureka/eureka_ribbon1/src/test/java/com/example/eureka_ribbon1/: EurekaRibbon1ApplicationTests.java
springEureka/service_zuul/: pom.xml
springEureka/service_zuul/src/main/java/com/sunshine/zuul/: Application.java
springEureka/service_zuul/src/main/java/com/sunshine/zuul/filter/: MyFilter.java
springEureka/spring_feign/: pom.xml
springEureka/spring_feign/src/main/java/com/sunshine/spring_feign/: SchedualServiceHi.java  SchedualServiceHiHystric.java  SpringFeignApplication.java
springEureka/spring_feign/src/main/java/com/sunshine/spring_feign/controller/: HiController.java
springEureka/spring_feign/src/main/resources/: application.yml
springEureka/spring_feign/src/test/java/com/sunshine/spring_feign/: SpringFeignApplicationTests.java
